*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
ol {
  list-style: none;
}

input,
textarea,
select,
button {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  border: none;
  outline: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

img {
  max-inline-size: 100%;
  block-size: auto;
  width: 100%;
}

// Primary Colors
$color-blue: hsl(246, 80%, 60%);
$color-light-orange: hsl(15, 100%, 70%);
$color-soft-blue: hsl(195, 74%, 62%);
$color-light-red: hsl(348, 100%, 68%);
$color-lime-green: hsl(145, 58%, 55%);
$color-violet: hsl(264, 64%, 52%);
$color-soft-orange: hsl(43, 84%, 65%);

// Neutral Colors
$color-very-dark-blue: hsl(226, 43%, 10%);
$color-dark-blue: hsl(235, 46%, 20%);
$color-desaturated-blue: hsl(235, 45%, 61%);
$color-pale-blue: hsl(236, 100%, 87%);

// Font Sizes
$card-title-font-size: 18px;

// Custom Fonts
.rubik-300 {
  font-family: 'Rubik', sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

.rubik-400 {
  font-family: 'Rubik', sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.rubik-500 {
  font-family: 'Rubik', sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

body {
  background-color: $color-very-dark-blue;
  display: flex;
  place-content: center;
  min-height: 100vh;
}

main {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 4rem 1.5rem;
}

#avatar {
  border-radius: 50%;
  border: 3px solid rgb(219, 218, 236);
  max-width: 4.5rem;
}

.user-card {
  background-color: $color-dark-blue;
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  color: $color-pale-blue;

  .user-info {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem;
    background-color: $color-blue;
    border-radius: 1rem;

    p {
      font-size: 1rem;
      line-height: 1.25;
      opacity: 0.75;

      span {
        font-size: 1.5rem;
        color: rgba(255, 255, 255, 0.895);
      }
    }
  }

  .navigation-list > ul {
    display: flex;
    justify-content: space-between;
    padding: 1.25rem 1.75rem;
    letter-spacing: 0.02rem;
    opacity: 0.5;
    font-size: 1.2rem;
  }
}

// .active {
//   color: white;
//   opacity: 1;
// }

.card-container {
  display: grid;
  gap: 1.5rem;
}

.card {
  // background-color: $color-dark-blue;
  border-radius: 1rem;
  color: $color-pale-blue;
  height: 10rem;
  display: grid;
  align-items: end;
}

.card-content {
  height: 75%;
  background-color: $color-dark-blue;
  border-radius: 1rem;
  padding: 1rem;
  z-index: 1;
}

.card-header,
.time {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.card-header {
  h2 {
    font-size: $card-title-font-size;
    color: white;
  }
}

.time p:first-of-type {
  font-size: 2rem;
  font-weight: 300;
  color: white;
}

.time-daily,
.time-monthly {
  display: none;
}

.ellipsis {
  max-width: 1.5rem;
}

.work-card {
  background-color: $color-light-orange;
  position: relative;
  overflow: hidden;

  > img {
    position: absolute;
    top: -0.75rem;
    right: 0.75rem;
    width: 5rem;
  }
}
