*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
ol {
  list-style: none;
}

input,
textarea,
select,
button {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  border: none;
  outline: none;
  cursor: pointer;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img {
  max-inline-size: 100%;
  block-size: auto;
  width: 100%;
}

.rubik-300 {
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

.rubik-400 {
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.rubik-500 {
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

body {
  background-color: hsl(226, 43%, 10%);
  display: flex;
  place-content: center;
  min-height: 100vh;
}

main {
  display: grid;
  gap: 1.5rem;
  padding: 4rem 1.5rem;
}

button {
  background: none;
}

#avatar {
  border-radius: 50%;
  border: 3px solid rgb(219, 218, 236);
  max-width: 4.5rem;
}

.user-card {
  background-color: hsl(235, 46%, 20%);
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  color: hsl(236, 100%, 87%);
}
.user-card .user-info {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 2rem;
  background-color: hsl(246, 80%, 60%);
  border-radius: 1rem;
}
.user-card .user-info p {
  font-size: 1rem;
  line-height: 1.25;
  opacity: 0.75;
}
.user-card .navigation-list > ul {
  display: flex;
  justify-content: space-between;
  padding: 1.25rem 1.75rem;
  letter-spacing: 0.02rem;
  font-size: 1.2rem;
  color: hsl(235, 45%, 61%);
}
.user-card .navigation-list > ul li:hover {
  color: white;
}
.user-card .navigation-list > ul li a[data-active=true] {
  color: white;
  opacity: 1;
}

.user-name {
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.895);
}

.card {
  border-radius: 1rem;
  color: hsl(236, 100%, 87%);
  height: 10.25rem;
  display: grid;
  align-items: end;
  position: relative;
  overflow: hidden;
}
.card > img {
  position: absolute;
  top: -0.5rem;
  right: 0.75rem;
  width: 5rem;
}

.card-content {
  height: 75%;
  background-color: hsl(235, 46%, 20%);
  border-radius: 1rem;
  padding: 1rem 1.5rem;
  z-index: 1;
  cursor: pointer;
}

.card-content:hover {
  background-color: hsl(236, 41%, 34%);
}

.card-header,
.time {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.card-header {
  margin: 0.5rem 0 0 0;
}
.card-header h2 {
  font-size: 18px;
  color: white;
}
.card-header button:hover {
  filter: sepia(1) grayscale(1);
}

.time p:first-of-type {
  font-size: 2rem;
  font-weight: 300;
  color: white;
}

.ellipsis {
  max-width: 1.5rem;
}

.work-card {
  background: linear-gradient(hsl(15, 100%, 70%) 75%, hsl(235, 46%, 20%));
}

.play-card {
  background: linear-gradient(hsl(195, 74%, 62%) 75%, hsl(235, 46%, 20%));
}
.play-card img {
  top: -0.25rem;
}

.study-card {
  background: linear-gradient(hsl(348, 100%, 68%) 75%, hsl(235, 46%, 20%));
}
.study-card img {
  top: -0.25rem;
}

.exercise-card {
  background: linear-gradient(hsl(145, 58%, 55%) 75%, hsl(235, 46%, 20%));
}
.exercise-card img {
  top: 0rem;
}

.social-card {
  background: linear-gradient(hsl(264, 64%, 52%) 75%, hsl(235, 46%, 20%));
}
.social-card img {
  top: -1rem;
}

.self-care-card {
  background: linear-gradient(hsl(43, 84%, 65%) 75%, hsl(235, 46%, 20%));
}
.self-care-card img {
  top: -0.5rem;
  width: 4.25rem;
}

.time {
  display: none;
}

.time[data-active=true] {
  display: flex;
}

@media screen and (min-width: 48rem) {
  main {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 15rem;
  }
  main .user-card {
    width: 15rem;
    grid-column: 1/2;
    grid-row: 1/3;
  }
  main .user-card .user-info {
    display: grid;
    gap: 2rem;
    padding-block-end: 5rem;
  }
  main .user-card ul {
    flex-direction: column;
    height: 100%;
  }
  .navigation-list {
    height: 100%;
    padding: 0.5rem 0;
  }
  .user-name {
    font-size: 2.5rem;
    text-wrap-mode: wrap;
    color: white;
  }
  .card {
    min-height: 15rem;
    aspect-ratio: 1;
  }
  .card-content {
    height: 80%;
  }
  .time {
    margin-block-start: 1rem;
  }
  .time p:first-of-type {
    font-size: 3rem;
  }
  .time[data-active=true] {
    display: block;
  }
}
@media screen and (min-width: 64rem) {
  main {
    grid-template-columns: repeat(4, 1fr);
    place-content: center;
  }
}

/*# sourceMappingURL=styles.css.map */
